# LINE Messaging API Access Key
LINE_CHANNEL_SECRET='xxxxxxxxxx'
LINE_CHANNEL_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# MongoDB Atlas Connection Infomation
MONGO_PASSWORD='xxxxxxxxxxxxx'
MONGO_USERNAME='xxxxxxxxxxxx'
MONGO_URI='xxxxxxxx'

# Render Repository API Key
UNICOPI_API_KEY='xxxxxxxxxxxxxxx'
